- if post.favorite_user(current_user)
  = link_to post_favorite_path(post, post.favorite_user(current_user)), method: :delete, class: 'heart-icon', remote: true do
    .fa.fa-heart.fa-2x.heart-red
- else
  = link_to post_favorite_path(post), method: :post, class: 'empty-heart', remote: true do
    .fa.fa-heart-o.fa-2x.heart-color