- provide(:title, current_user.username)
.user-profile
  .pofile-logo
    h1
      | User Edit
  .user-body
    .user-image
      .user-imagename
        = @user.image_name
    .user-name
      p.name
        | ユーザー名
      .user-username
        = @user.username
    .user-email
      p.email 
        | email
      .user-useremail
        = @user.email
    .link
      .btn.btn-info
        = link_to "プロフィール変更", edit_user_registration_path
