h1
  = current_user.username
  | のTask
table
  thead
    tr
      th
        | タイトル
      th
        | 内容
      th
        | 状態
      th
        | 優先度
      th
        | 期限
      th
        | tag
      th[colspan="3"]
  tbody
    - current_user.posts.each do |post|
      tr
        td
          = post.title
        td
          = post.content
        td
          = post.status_i18n
        td
          = post.priority_i18n
        td
          = post.limit
        td
          = render 'posts/tag_list', tag_list: post.tag_list
        td
          = link_to 'Show', post
        td
          = link_to 'Edit', edit_post_path(post)
        td
          = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Post', new_post_path
