= form_with(model: post, local: true) do |form|
  = render 'shared/error_message'
  form.form-horizontal
    .form-group
      = form.label :title
      = form.text_field  :title
    .form-group
      = form.label :content
      = form.text_area :content
      = form.hidden_field :user_id, value: current_user.id
    .from-group
      = form.label :status ,"状態"
      = form.select :status ,Post.statuses_i18n.invert
    .form-group
      = form.label :priority ,"優先度"
      = form.select :priority ,Post.priorities_i18n.invert
    .form-group
      = form.label :limit ,"期限"
      = form.date_select :limit , use_month_numbers: true
    .form-group
      = form.label :tag ,"タグ(,区切り)"
      = text_field_tag "post[tag_list]", @post.tag_list.join(",")
    .form-group
      = form.submit
