    - current_user.posts.each do |post|
      tr.warning
        td.unfavorite
          - if post.favorites.present?
            = fa_icon 'heart lg', 'data-post_id': post.id, class: 'favorite'
          - else
            = fa_icon 'heart lg', 'data-post_id': post.id
        td = post.title
        td = post.content
        td = post.status_i18n
        td = post.priority_i18n
        td = post.limit
        td = render 'posts/tag_list', tag_list: post.tag_list
        td = link_to '詳細', post
        td = link_to '編集', edit_post_path(post)
        td = link_to '削除', post, method: :delete, data: { confirm: '削除しますか？' }