- provide(:title, "My Task一覧")
h1
  = current_user.username
  | のTask (
  = @posts.count
  | 件)
= render 'search_form'
h1
  | Posts
table.table.table-hover
  thead
    tr
      th
        | タイトル
      th
        | 内容
      th
        = sort_link(@q, :status, "状態")
      th
        = sort_link(@q, :priority, "優先度")
      th
        = sort_link(@q, :limit, "期限")
      th
        | tag
      th[colspan="3"]
  tbody
    - if current_user
      - @posts.each do |post|
        tr.warning
          td
            = post.title
          td
            = post.content
          td
            = post.status_i18n
          td
            = post.priority_i18n
          td
            = post.limit
          td
            = render 'posts/tag_list', tag_list: post.tag_list
          td
            = link_to 'Edit', edit_post_path(post)
          td
            = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
br
  = render 'post'
.btn.btn-warning.btn-lg
  = link_to 'New Post', new_post_path
