- provide(:title, "詳細")
- if Favorite.find_by(user_id: current_user.id, post_id: @post.id)
  = link_to "/favorites/#{@post.id}/destroy", {method: "post"} do
    = fa_icon("heart lg ",class: "icon_unfavorite")
  end
- else
  = link_to "/favorites/#{@post.id}/create", {method: "post"} do
    = fa_icon("heart lg" ,class: "icon_favorite")
  end
  = @favorites_count
p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong Status:
  = @post.status_i18n
p
  strong Priority:
  = @post.priority_i18n
p
  strong Limit:
  = @post.limit
p
  strong tag:
  = @post.tag_list


= link_to '編集', edit_post_path(@post)
|  | 
= link_to '戻る', posts_path
