- provide(:title, "詳細")
= link_to favorite_post_path(current_user.favorites) do
  = fa_icon("heart lg ",class: "icon_unfavorite")
end 


table.table.table-hover
    thead
      tr
        th  Title:
        th  Content:
        th  Status:
        th  Priority:
        th  Limit:
        th  tag:
    
    tbody
      tr.warning
        td = @post.title
        td = @post.content
        td = @post.status_i18n
        td = @post.priority_i18n
        td = @post.limit
        td = @post.tag_list


= link_to '編集', edit_post_path(@post)
= link_to '戻る', posts_path
