header
  nav
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          / button.bavbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          = link_to "Task", root_path, class: 'navbar-brand'
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            - if user_signed_in?
                li = link_to "home", root_path
                li = link_to "My Page", current_user
                li = link_to "Task作成", new_post_path
          
          ul.nav.navbar-nav.navbar-right
            / adminの表示ができなくなったから変更する
          - if current_user.admin
            = link_to "管理画面", "/admin"
            = link_to "ユーザー一覧", users_path
            else
              = link_to "サインアップ", new_user_registration_path
              = link_to "ログイン", new_user_session_path
            - if signed_in?
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    = current_user.email
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'ログアウト', destroy_user_session_path, method: :delete

        /  - if user_signed_in?
        /    - # Deviseのhelper
        /    = link_to "home", root_path
        /    strong
        /      = link_to current_user.username, current_user
        /    = link_to "ログアウト", destroy_user_session_path ,method: :delete
        /    = link_to "Task作成",new_post_path
        /    - if current_user.admin?
        /      = link_to "管理画面", "/admin"
        /      = link_to "user管理", users_path
        /  - else
        /   = link_to "ログイン", new_user_session_path
        /   = link_to "サインアップ", new_user_registration_path