doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .content
      .row
        = render 'layouts/header'
          - if flash[:notice]
            p.notice
              = notice
          - if flash[:alert]
            p.alert
              = alert
    .container
      = yield
      = debug(params) if Rails.env.development?